spring.datasource.username=inventory_service
spring.datasource.password={cipher}30731dd0e30bfe146d0738a481df5ba618e1ba5c5198a571dcda41513752e9fd
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}1ef19a4e3edf4784ff2ad3f93aadc4dab89f9dac32b8fd45c59bc7dae4efddf7